{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2018": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "extends": [
    "mdcs",
    "plugin:compat/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/strict",
    "plugin:@typescript-eslint/stylistic"
  ],
  "plugins": [
    "html",
    "import",
    "@typescript-eslint"
  ],
  "settings": {
    "polyfills": [
      "WebGL2RenderingContext"
    ]
  },
  "globals": {
    "__THREE_DEVTOOLS__": "readonly",
    "potpack": "readonly",
    "fflate": "readonly",
    "Stats": "readonly",
    "XRWebGLBinding": "readonly",
    "XRWebGLLayer": "readonly",
    "GPUShaderStage": "readonly",
    "GPUBufferUsage": "readonly",
    "GPUTextureUsage": "readonly",
    "GPUTexture": "readonly",
    "GPUMapMode": "readonly",
    "QUnit": "readonly",
    "Ammo": "readonly",
    "XRRigidTransform": "readonly",
    "XRMediaBinding": "readonly",
    "CodeMirror": "readonly",
    "esprima": "readonly",
    "jsonlint": "readonly",
    "VideoFrame": "readonly",
    "VideoDecoder": "readonly",
    "Float16Array": "readonly"
  },
  "rules": {
    "no-throw-literal": [
      "error"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "prefer-const": [
      "error",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ],
    "no-irregular-whitespace": [
      "error"
    ],
    "no-duplicate-imports": [
      "error"
    ],
    "no-var": [
      "error"
    ],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "MemberExpression[object.name='arguments']",
        "message": "Avoid using the 'arguments' object. Use rest parameters instead."
      }
    ],
    "prefer-spread": "error",
    "valid-jsdoc": [
      "error",
      {
        "requireReturn": false,
        "requireReturnType": true,
        "requireParamDescription": false,
        "requireReturnDescription": false,
        "requireParamType": true,
        "preferType": {
          "Any": "any",
          "Boolean": "boolean",
          "Number": "number",
          "object": "Object",
          "String": "string"
        }
      }
    ],
    // TS rules ignore
    "no-mixed-spaces-and-tabs": "off",
    "no-useless-escape": "off",
    "@typescript-eslint/class-literal-property-style": "off",
    "@typescript-eslint/prefer-for-of": "off",
    "@typescript-eslint/no-dynamic-delete": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/no-extraneous-class": "off",
    "@typescript-eslint/no-useless-constructor": "off",
    "no-cond-assign": "off",
    "no-inner-declarations": "off",
    "no-constant-condition": "off",
    "no-case-declarations": "off",
    "no-async-promise-executor": "off"
  }
}
